<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEARS</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  </head>
  <style>
    * {
      margin: 0 0;
      padding: 0.1rem; 
      box-sizing: border-box;
    }
    body{
      font-family:Georgia, 'Times New Roman', Times, serif
      line-height: 1.6;
      trasition:all o.3s ease;
      background:white;
      
    }
    header{
      background-color: white;
      position: fixed;
      z-index: 1000;
      top: 10px;
     transition: all 0.3s ease;
    }
    nav {
      display: flex;
      margin: 5px;
      padding: 10px;
      position: fixed;
      width: 100%;
      z-index: 1000;
      transition: all 0.5s ease;
      background: rgb(122, 122, 122);
      gap: 4rem;
      font-weight: 500;
      height:50px;
      margin-top: 0;
      margin-left: 0;
    }
    .logo {
      color: rgb(29, 71, 29);
      font-size: 15px;
      font-weight: 400;
      gap: 0.3rem;
      display: flex;
    }
    .nav-links {
      position: relative;
      gap: 2rem;
      max-width: 1200px;
      margin: 0 ;
    }
    .logo i{
      size: 50px;
    }
    /* #circle{
      background: blue;
      border-radius: 50%;
      width: 30px;
      height: 20px
    } */

    
  </style>
  <body>
    <header>
      <nav>
        
          <div class="logo">
            <i class="fas fa-shirt"></i>

            <h1>VOGUE ME</h1>
          </div>

          <ul class="nav-links">
            <select>
              <option value="our collections">Our collections</option>
              <option value="view collection">View collections</option>
              <option value="shop now">Shop now</option>
            </select>

            <select>
              <h3><option value=" Services">Services</option></h3>
              <option value="we sell">We sell</option>
              <option value="we design">We design</option>
            </select>
            Pricing
          </div>
         <class="button">
            
            <input type="submit" value="Login" class="btn a">
              <input type="submit" value="Shop now"  class="btn b"/>
             
          </div>
          </ul>
        </div>
      </nav>
      <main>
        <section id="home">
          <h1>
            <p>
              <strong> Welcome To Vogue Me,Where Fashion Meets Arts </strong>
            </p>
          </h1>
          <h3>Your Ultimate Destination For Stylish And Trendy Clothes</h3>
          <class="button">
            
              
              <input type="submit" value="order now" class="btn b">
              <input type="submit" value="Book appointment" class="btn a">
            
        </section>
      </main>
    </header>
  </body>
</html>
